[server]
async=1
address=127.0.0.1
port=8899
cookie_secret=j*7Hsa#js0(a*1xv
controller_base_package=tests.web.controller
num_processes=1
max_worker=1
debug=1
gzip=1
m17n=ko,en
assert=1
max_body_size=10485760   
; 10MB


[logging]
log_dir=d://log//pyframework
file_handler_level=debug
console_handler_level=debug
root_logger_name=root.log
max_bytes=10485760
backup_count=5
#console_format=
#file_format=

[static]
path=/shared/combined/{server_name}
minify=1


[crypto]
key=AADBBRCCADDGEEOFFNGG

[session]
ip_restricted=1
expire_in=2678400
